files/tenant2tenant.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Tenant message definitions.

Maintainer: Richard Neumann <r dot neumann at homeinfo fullstop de>
-->

<xs:schema  xmlns="http://xml.homeinfo.de/schema/tenant2tenant"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/tenant2tenant">

    <xs:element name="tenant2tenant" type="TenantToTenant">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Mieter-zu-Mieter Nachrichten.
            </xs:documentation>
        </xs:annotation>
    </xs:element>


    <xs:complexType name="TenantToTenant">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Mieter-zu-Mieter Nachrichten.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="message" type="TenantMessage" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                      Mieter-zu-Mieter Nachrichten.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="TenantMessage">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Mieter-zu-Mieter Nachricht.
            </xs:documentation>
        </xs:annotation>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="created" type="xs:dateTime" use="required">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Zeitstempel der Erstellung.
                  </xs:documentation>
              </xs:annotation>
          </xs:attribute>
          <xs:attribute name="released" type="xs:boolean">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Freigabe-Flag.
                  </xs:documentation>
              </xs:annotation>
          </xs:attribute>
          <xs:attribute name="startDate" type="xs:date">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Datum des Anzeigebeginns.
                  </xs:documentation>
              </xs:annotation>
          </xs:attribute>
          <xs:attribute name="endDate" type="xs:date">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Datum des Anzeigeendes.
                  </xs:documentation>
              </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
</xs:schema>
